PORT = 9000
DATABASE =mongodb+srv://darispeg:charizard@emicluster.cygln.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=