PORT = 8082
DATABASE =mongodb+srv://crm:hRCxp5WPGB1w770n@crm.8dd5wtt.mongodb.net/test?retryWrites=true&w=majority&appName=CRM
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=